# abacus-user

./: AbacusUser.sln  README.md
AbacusUser.Data/: AbacusUser.Data.csproj  IMongoDbContext.cs  MongoDbConfig.cs  MongoDbContext.cs  MongoDbExtensions.cs  Usings.cs
AbacusUser.Data/Handlers/: MongoDbHandler.cs
AbacusUser.Data/Handlers/Commands/: ResetPasswordCommandHandler.cs  SignupCommandHandler.cs  SignupHandler.cs
AbacusUser.Data/Handlers/Query/: EmailExistsQueryHandler.cs
AbacusUser.DataCommands/: CommandsMarker.cs
AbacusUser.DataCommands/Commands/: SignupCommandHandler.cs
AbacusUser.Domain/Commands/: ResetPasswordCommand.cs  SignUpCommand.cs
AbacusUser.Domain/Contracts/: IPasswordService.cs
AbacusUser.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  NotPermittedException.cs  UnauthorizedException.cs
AbacusUser.Domain/Models/: DbEntity.cs  Result.cs
AbacusUser.Domain/Models/Users/: UserOrg.cs  UserProfile.cs
AbacusUser.Domain/Queries/: EmailExistsQuery.cs
AbacusUser.Domain/Validators/: ResetPasswordCommandValidator.cs  SignUpCommandValidator.cs  ValidationBehaviour.cs
AbacusUser.Infrastructure/: AbacusUser.Infrastructure.csproj  PasswordService.cs
AbacusUser.Web/: AbacusUser.Web.csproj  Dockerfile  ExceptionFilter.cs  Program.cs  RequestErrorHandler.cs  ResponseHandler.cs  WeatherForecast.cs  appsettings.json
AbacusUser.Web/Controllers/: UserController.cs  WeatherForecastController.cs
AbacusUser.Web/Properties/: launchSettings.json
AbacusUser.Web/ServiceExtensions/: ApplicationServicesExtension.cs  SwaggerServiceExtensions.cs
